# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:32:06  May 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ast_bos_reliability_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144I7
set_global_assignment -name TOP_LEVEL_ENTITY ast_bos_reliability
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:06  MAY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name VERILOG_FILE ast_bos_reliability.v
set_global_assignment -name VERILOG_FILE bos_init.v
set_global_assignment -name VERILOG_FILE spi_master_reg.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name VERILOG_FILE tb.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_88 -to clk_in
set_location_assignment PIN_113 -to clk
set_location_assignment PIN_121 -to clpob
set_location_assignment PIN_124 -to clpdm
set_location_assignment PIN_125 -to pblk
set_location_assignment PIN_127 -to shd
set_location_assignment PIN_126 -to shp
set_location_assignment PIN_136 -to sl[1]
set_location_assignment PIN_132 -to sl[2]
set_location_assignment PIN_133 -to sl[3]
set_location_assignment PIN_135 -to sl[4]
set_location_assignment PIN_105 -to sl[5]
set_location_assignment PIN_106 -to sl[6]
set_location_assignment PIN_114 -to sl[7]
set_location_assignment PIN_104 -to sl[10]
set_location_assignment PIN_103 -to sl[9]
set_location_assignment PIN_101 -to sl[8]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_99 -to sdatai
set_location_assignment PIN_98 -to sdatao
set_location_assignment PIN_115 -to sdi
set_location_assignment PIN_120 -to sclk
set_location_assignment PIN_119 -to n_sync
set_location_assignment PIN_128 -to n_reset
set_location_assignment PIN_129 -to n_ldac
set_location_assignment PIN_74 -to vd
set_location_assignment PIN_75 -to hd
set_location_assignment PIN_55 -to rm_green[10]
set_location_assignment PIN_53 -to rm_green[9]
set_location_assignment PIN_51 -to rm_green[8]
set_location_assignment PIN_49 -to rm_green[7]
set_location_assignment PIN_44 -to rm_green[6]
set_location_assignment PIN_42 -to rm_green[5]
set_location_assignment PIN_38 -to rm_green[4]
set_location_assignment PIN_33 -to rm_green[3]
set_location_assignment PIN_31 -to rm_green[2]
set_location_assignment PIN_28 -to rm_green[1]
set_location_assignment PIN_58 -to rm_red[10]
set_location_assignment PIN_54 -to rm_red[9]
set_location_assignment PIN_52 -to rm_red[8]
set_location_assignment PIN_50 -to rm_red[7]
set_location_assignment PIN_46 -to rm_red[6]
set_location_assignment PIN_43 -to rm_red[5]
set_location_assignment PIN_39 -to rm_red[4]
set_location_assignment PIN_34 -to rm_red[3]
set_location_assignment PIN_32 -to rm_red[2]
set_location_assignment PIN_30 -to rm_red[1]
set_location_assignment PIN_100 -to sck
set_global_assignment -name SDC_FILE ast_bos_relliability.sdc
set_location_assignment PIN_60 -to sckv[10]
set_location_assignment PIN_66 -to sckv[9]
set_location_assignment PIN_69 -to sckv[8]
set_location_assignment PIN_72 -to sckv[7]
set_location_assignment PIN_83 -to sckv[6]
set_location_assignment PIN_77 -to sckv[5]
set_location_assignment PIN_138 -to sckv[4]
set_location_assignment PIN_143 -to sckv[3]
set_location_assignment PIN_7 -to sckv[2]
set_location_assignment PIN_3 -to sckv[1]
set_location_assignment PIN_59 -to sdatav[10]
set_location_assignment PIN_64 -to slv[10]
set_location_assignment PIN_65 -to sdatav[9]
set_location_assignment PIN_67 -to slv[9]
set_location_assignment PIN_68 -to sdatav[8]
set_location_assignment PIN_70 -to slv[8]
set_location_assignment PIN_71 -to sdatav[7]
set_location_assignment PIN_85 -to slv[7]
set_location_assignment PIN_73 -to slv[6]
set_location_assignment PIN_79 -to slv[5]
set_location_assignment PIN_84 -to sdatav[6]
set_location_assignment PIN_76 -to sdatav[5]
set_location_assignment PIN_137 -to sdatav[4]
set_location_assignment PIN_141 -to slv[4]
set_location_assignment PIN_144 -to slv[3]
set_location_assignment PIN_142 -to sdatav[3]
set_location_assignment PIN_11 -to sdatav[2]
set_location_assignment PIN_2 -to sdatav[1]
set_location_assignment PIN_1 -to slv[2]
set_location_assignment PIN_4 -to slv[1]
set_location_assignment PIN_110 -to rst
set_location_assignment PIN_111 -to stby
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_87 -to reset_button
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clpdm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clpob
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_ldac
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pblk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rm_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatai
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatao
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stby
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to my_init_done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to my_sys_clk
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll_main:pll_main|c3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to dac_value[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to dac_value[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to dac_value[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to dac_value[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to dac_value[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to dac_value[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to dac_value[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to dac_value[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to dac_value[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to dac_value[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to dac_value[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to dac_value[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to dac_value[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to dac_value[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to dac_value[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to dac_value[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to n_sync -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to sdi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to shd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to shp -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to dac_value[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to dac_value[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to dac_value[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to dac_value[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to dac_value[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to dac_value[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to dac_value[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to dac_value[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to dac_value[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to dac_value[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to dac_value[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to dac_value[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to dac_value[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to dac_value[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to dac_value[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to dac_value[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to n_sync -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to sclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to sdi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to shd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to shp -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=117" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=16343" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=58427" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE "D:/Projects/Quartus 13/ast_bos_reliability/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top